spring.application.name=Product-Inventory
spring.datasource.url=jdbc:mysql://localhost:3306/john
spring.datasource.username=root
spring.datasource.password=Kami@23102001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080
